#############################################################################
# Makefile for building: appliNewWorldGestContro
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\appliNewWorldGestContro\appliNewWorldGestContro.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\appliNewWorldGestContro -I. -ID:\newQt\5.8\mingw53_32\include -ID:\newQt\5.8\mingw53_32\include\QtWidgets -ID:\newQt\5.8\mingw53_32\include\QtGui -ID:\newQt\5.8\mingw53_32\include\QtANGLE -ID:\newQt\5.8\mingw53_32\include\QtSql -ID:\newQt\5.8\mingw53_32\include\QtCore -Irelease -I. -ID:\newQt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\newQt\5.8\mingw53_32\lib D:\newQt\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\newQt\5.8\mingw53_32\lib\libQt5Widgets.a D:\newQt\5.8\mingw53_32\lib\libQt5Gui.a D:\newQt\5.8\mingw53_32\lib\libQt5Sql.a D:\newQt\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\newQt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\appliNewWorldGestContro\main.cpp \
		..\appliNewWorldGestContro\mainwindowgestionnaires.cpp \
		..\appliNewWorldGestContro\mainwindowcontroleurs.cpp \
		..\appliNewWorldGestContro\dialogconnexion.cpp \
		..\appliNewWorldGestContro\dialogajoutvisite.cpp release\moc_mainwindowgestionnaires.cpp \
		release\moc_mainwindowcontroleurs.cpp \
		release\moc_dialogconnexion.cpp \
		release\moc_dialogajoutvisite.cpp
OBJECTS       = release/main.o \
		release/mainwindowgestionnaires.o \
		release/mainwindowcontroleurs.o \
		release/dialogconnexion.o \
		release/dialogajoutvisite.o \
		release/moc_mainwindowgestionnaires.o \
		release/moc_mainwindowcontroleurs.o \
		release/moc_dialogconnexion.o \
		release/moc_dialogajoutvisite.o

DIST          =  ..\appliNewWorldGestContro\mainwindowgestionnaires.h \
		..\appliNewWorldGestContro\mainwindowcontroleurs.h \
		..\appliNewWorldGestContro\dialogconnexion.h \
		..\appliNewWorldGestContro\dialogajoutvisite.h ..\appliNewWorldGestContro\main.cpp \
		..\appliNewWorldGestContro\mainwindowgestionnaires.cpp \
		..\appliNewWorldGestContro\mainwindowcontroleurs.cpp \
		..\appliNewWorldGestContro\dialogconnexion.cpp \
		..\appliNewWorldGestContro\dialogajoutvisite.cpp
QMAKE_TARGET  = appliNewWorldGestContro
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = appliNewWorldGestContro.exe
DESTDIR_TARGET = release\appliNewWorldGestContro.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindowgestionnaires.h ui_mainwindowcontroleurs.h ui_dialogconnexion.h ui_dialogajoutvisite.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\appliNewWorldGestContro\appliNewWorldGestContro.pro -spec win32-g++

qmake_all: FORCE

dist:
	$(ZIP) appliNewWorldGestContro.zip $(SOURCES) $(DIST) ..\appliNewWorldGestContro\appliNewWorldGestContro.pro D:\newQt\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\newQt\5.8\mingw53_32\mkspecs\qdevice.pri D:\newQt\5.8\mingw53_32\mkspecs\features\device_config.prf D:\newQt\5.8\mingw53_32\mkspecs\common\angle.conf D:\newQt\5.8\mingw53_32\mkspecs\qconfig.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\newQt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\newQt\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\newQt\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\newQt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\newQt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\newQt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\newQt\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\newQt\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\newQt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\newQt\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\newQt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\newQt\5.8\mingw53_32\mkspecs\features\default_post.prf D:\newQt\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\newQt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\newQt\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\newQt\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\newQt\5.8\mingw53_32\mkspecs\features\qt.prf D:\newQt\5.8\mingw53_32\mkspecs\features\resources.prf D:\newQt\5.8\mingw53_32\mkspecs\features\moc.prf D:\newQt\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\newQt\5.8\mingw53_32\mkspecs\features\uic.prf D:\newQt\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\newQt\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\newQt\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\newQt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\newQt\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\newQt\5.8\mingw53_32\mkspecs\features\yacc.prf D:\newQt\5.8\mingw53_32\mkspecs\features\lex.prf ..\appliNewWorldGestContro\appliNewWorldGestContro.pro D:\newQt\5.8\mingw53_32\lib\qtmain.prl D:\newQt\5.8\mingw53_32\lib\Qt5Widgets.prl D:\newQt\5.8\mingw53_32\lib\Qt5Gui.prl D:\newQt\5.8\mingw53_32\lib\Qt5Sql.prl D:\newQt\5.8\mingw53_32\lib\Qt5Core.prl    D:\newQt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\appliNewWorldGestContro\mainwindowgestionnaires.h ..\appliNewWorldGestContro\mainwindowcontroleurs.h ..\appliNewWorldGestContro\dialogconnexion.h ..\appliNewWorldGestContro\dialogajoutvisite.h ..\appliNewWorldGestContro\main.cpp ..\appliNewWorldGestContro\mainwindowgestionnaires.cpp ..\appliNewWorldGestContro\mainwindowcontroleurs.cpp ..\appliNewWorldGestContro\dialogconnexion.cpp ..\appliNewWorldGestContro\dialogajoutvisite.cpp ..\appliNewWorldGestContro\mainwindowgestionnaires.ui ..\appliNewWorldGestContro\mainwindowcontroleurs.ui ..\appliNewWorldGestContro\dialogconnexion.ui ..\appliNewWorldGestContro\dialogajoutvisite.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindowgestionnaires.o release\mainwindowcontroleurs.o release\dialogconnexion.o release\dialogajoutvisite.o release\moc_mainwindowgestionnaires.o release\moc_mainwindowcontroleurs.o release\moc_dialogconnexion.o release\moc_dialogajoutvisite.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/newQt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h D:\newQt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindowgestionnaires.cpp release/moc_mainwindowcontroleurs.cpp release/moc_dialogconnexion.cpp release/moc_dialogajoutvisite.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindowgestionnaires.cpp release\moc_mainwindowcontroleurs.cpp release\moc_dialogconnexion.cpp release\moc_dialogajoutvisite.cpp
release/moc_mainwindowgestionnaires.cpp: D:/newQt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/QSqlQuery \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/QDebug \
		D:/newQt/5.8/mingw53_32/include/QtSql/QSqlRecord \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqlrecord.h \
		../appliNewWorldGestContro/mainwindowgestionnaires.h \
		release/moc_predefs.h \
		D:/newQt/5.8/mingw53_32/bin/moc.exe
	D:\newQt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/newQt/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/kappl/Desktop/NewWorld-master/AppliLourde/AppliLourde/NewWorldAppli/appliNewWorldGestContro -ID:/newQt/5.8/mingw53_32/include -ID:/newQt/5.8/mingw53_32/include/QtWidgets -ID:/newQt/5.8/mingw53_32/include/QtGui -ID:/newQt/5.8/mingw53_32/include/QtANGLE -ID:/newQt/5.8/mingw53_32/include/QtSql -ID:/newQt/5.8/mingw53_32/include/QtCore -I. -ID:/newQt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/newQt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\appliNewWorldGestContro\mainwindowgestionnaires.h -o release\moc_mainwindowgestionnaires.cpp

release/moc_mainwindowcontroleurs.cpp: D:/newQt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qicon.h \
		../appliNewWorldGestContro/mainwindowcontroleurs.h \
		release/moc_predefs.h \
		D:/newQt/5.8/mingw53_32/bin/moc.exe
	D:\newQt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/newQt/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/kappl/Desktop/NewWorld-master/AppliLourde/AppliLourde/NewWorldAppli/appliNewWorldGestContro -ID:/newQt/5.8/mingw53_32/include -ID:/newQt/5.8/mingw53_32/include/QtWidgets -ID:/newQt/5.8/mingw53_32/include/QtGui -ID:/newQt/5.8/mingw53_32/include/QtANGLE -ID:/newQt/5.8/mingw53_32/include/QtSql -ID:/newQt/5.8/mingw53_32/include/QtCore -I. -ID:/newQt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/newQt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\appliNewWorldGestContro\mainwindowcontroleurs.h -o release\moc_mainwindowcontroleurs.cpp

release/moc_dialogconnexion.cpp: D:/newQt/5.8/mingw53_32/include/QtWidgets/QDialog \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/QSqlQuery \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/QDebug \
		D:/newQt/5.8/mingw53_32/include/QtCore/QVector \
		../appliNewWorldGestContro/dialogconnexion.h \
		release/moc_predefs.h \
		D:/newQt/5.8/mingw53_32/bin/moc.exe
	D:\newQt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/newQt/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/kappl/Desktop/NewWorld-master/AppliLourde/AppliLourde/NewWorldAppli/appliNewWorldGestContro -ID:/newQt/5.8/mingw53_32/include -ID:/newQt/5.8/mingw53_32/include/QtWidgets -ID:/newQt/5.8/mingw53_32/include/QtGui -ID:/newQt/5.8/mingw53_32/include/QtANGLE -ID:/newQt/5.8/mingw53_32/include/QtSql -ID:/newQt/5.8/mingw53_32/include/QtCore -I. -ID:/newQt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/newQt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\appliNewWorldGestContro\dialogconnexion.h -o release\moc_dialogconnexion.cpp

release/moc_dialogajoutvisite.cpp: D:/newQt/5.8/mingw53_32/include/QtWidgets/QDialog \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../appliNewWorldGestContro/dialogajoutvisite.h \
		release/moc_predefs.h \
		D:/newQt/5.8/mingw53_32/bin/moc.exe
	D:\newQt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/newQt/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Users/kappl/Desktop/NewWorld-master/AppliLourde/AppliLourde/NewWorldAppli/appliNewWorldGestContro -ID:/newQt/5.8/mingw53_32/include -ID:/newQt/5.8/mingw53_32/include/QtWidgets -ID:/newQt/5.8/mingw53_32/include/QtGui -ID:/newQt/5.8/mingw53_32/include/QtANGLE -ID:/newQt/5.8/mingw53_32/include/QtSql -ID:/newQt/5.8/mingw53_32/include/QtCore -I. -ID:/newQt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/newQt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/newQt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\appliNewWorldGestContro\dialogajoutvisite.h -o release\moc_dialogajoutvisite.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindowgestionnaires.h ui_mainwindowcontroleurs.h ui_dialogconnexion.h ui_dialogajoutvisite.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindowgestionnaires.h ui_mainwindowcontroleurs.h ui_dialogconnexion.h ui_dialogajoutvisite.h
ui_mainwindowgestionnaires.h: ../appliNewWorldGestContro/mainwindowgestionnaires.ui \
		D:/newQt/5.8/mingw53_32/bin/uic.exe
	D:\newQt\5.8\mingw53_32\bin\uic.exe ..\appliNewWorldGestContro\mainwindowgestionnaires.ui -o ui_mainwindowgestionnaires.h

ui_mainwindowcontroleurs.h: ../appliNewWorldGestContro/mainwindowcontroleurs.ui \
		D:/newQt/5.8/mingw53_32/bin/uic.exe
	D:\newQt\5.8\mingw53_32\bin\uic.exe ..\appliNewWorldGestContro\mainwindowcontroleurs.ui -o ui_mainwindowcontroleurs.h

ui_dialogconnexion.h: ../appliNewWorldGestContro/dialogconnexion.ui \
		D:/newQt/5.8/mingw53_32/bin/uic.exe
	D:\newQt\5.8\mingw53_32\bin\uic.exe ..\appliNewWorldGestContro\dialogconnexion.ui -o ui_dialogconnexion.h

ui_dialogajoutvisite.h: ../appliNewWorldGestContro/dialogajoutvisite.ui \
		D:/newQt/5.8/mingw53_32/bin/uic.exe
	D:\newQt\5.8\mingw53_32\bin\uic.exe ..\appliNewWorldGestContro\dialogajoutvisite.ui -o ui_dialogajoutvisite.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../appliNewWorldGestContro/main.cpp D:/newQt/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/QDebug \
		../appliNewWorldGestContro/mainwindowgestionnaires.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/QSqlQuery \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/QSqlRecord \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqlrecord.h \
		../appliNewWorldGestContro/dialogconnexion.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QDialog \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/QVector \
		../appliNewWorldGestContro/mainwindowcontroleurs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\appliNewWorldGestContro\main.cpp

release/mainwindowgestionnaires.o: ../appliNewWorldGestContro/mainwindowgestionnaires.cpp ../appliNewWorldGestContro/mainwindowgestionnaires.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/QSqlQuery \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/QDebug \
		D:/newQt/5.8/mingw53_32/include/QtSql/QSqlRecord \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqlrecord.h \
		../appliNewWorldGestContro/ui_mainwindowgestionnaires.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/QVariant \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QAction \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QGraphicsView \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qgraphicsview.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpainter.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qscrollarea.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QListWidget \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlistwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlistview.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QRadioButton \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qradiobutton.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QTabWidget \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QTableWidget \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/newQt/5.8/mingw53_32/include/QtCore/QTime \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/QDateTime \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QMessageBox \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QListWidgetItem \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QGraphicsLineItem \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QGraphicsTextItem \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QGraphicsEllipseItem \
		../appliNewWorldGestContro/dialogajoutvisite.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QDialog
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindowgestionnaires.o ..\appliNewWorldGestContro\mainwindowgestionnaires.cpp

release/mainwindowcontroleurs.o: ../appliNewWorldGestContro/mainwindowcontroleurs.cpp ../appliNewWorldGestContro/mainwindowcontroleurs.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QMainWindow \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qicon.h \
		../appliNewWorldGestContro/ui_mainwindowcontroleurs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/QVariant \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QAction \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QMenuBar \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qmenubar.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qmenu.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QRadioButton \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qradiobutton.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QStatusBar \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qstatusbar.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QTableWidget \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QWidget \
		D:/newQt/5.8/mingw53_32/include/QtCore/QDebug \
		D:/newQt/5.8/mingw53_32/include/QtSql/QSqlQuery \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindowcontroleurs.o ..\appliNewWorldGestContro\mainwindowcontroleurs.cpp

release/dialogconnexion.o: ../appliNewWorldGestContro/dialogconnexion.cpp ../appliNewWorldGestContro/dialogconnexion.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QDialog \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/QSqlQuery \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/QDebug \
		D:/newQt/5.8/mingw53_32/include/QtCore/QVector \
		../appliNewWorldGestContro/ui_dialogconnexion.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/QVariant \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QAction \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QPushButton \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QSpacerItem \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		../appliNewWorldGestContro/dialogajoutvisite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogconnexion.o ..\appliNewWorldGestContro\dialogconnexion.cpp

release/dialogajoutvisite.o: ../appliNewWorldGestContro/dialogajoutvisite.cpp ../appliNewWorldGestContro/dialogajoutvisite.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QDialog \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qdialog.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qconfig.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlogging.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qflags.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmutex.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstring.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qchar.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiterator.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpair.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qregexp.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmargins.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qrect.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsize.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qpoint.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpalette.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcolor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgb.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qbrush.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvector.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qregion.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qline.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtransform.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qimage.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qhash.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfont.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qcursor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qevent.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qvariant.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qmap.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qdebug.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qlocale.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qset.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurl.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfile.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../appliNewWorldGestContro/ui_dialogajoutvisite.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/QVariant \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QAction \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qaction.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qicon.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qactiongroup.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QApplication \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QDialogButtonBox \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qdialogbuttonbox.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QHBoxLayout \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qboxlayout.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlayout.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlayoutitem.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qgridlayout.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QHeaderView \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qheaderview.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractitemview.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qframe.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qstyleoption.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qvalidator.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qslider.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qabstractslider.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qstyle.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtabbar.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtabwidget.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qrubberband.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QLabel \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlabel.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QLineEdit \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qlineedit.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtextcursor.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtextformat.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qpen.h \
		D:/newQt/5.8/mingw53_32/include/QtGui/qtextoption.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QTableWidget \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtablewidget.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/qtableview.h \
		D:/newQt/5.8/mingw53_32/include/QtWidgets/QVBoxLayout \
		D:/newQt/5.8/mingw53_32/include/QtSql/QSqlQuery \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		D:/newQt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		D:/newQt/5.8/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialogajoutvisite.o ..\appliNewWorldGestContro\dialogajoutvisite.cpp

release/moc_mainwindowgestionnaires.o: release/moc_mainwindowgestionnaires.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindowgestionnaires.o release\moc_mainwindowgestionnaires.cpp

release/moc_mainwindowcontroleurs.o: release/moc_mainwindowcontroleurs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindowcontroleurs.o release\moc_mainwindowcontroleurs.cpp

release/moc_dialogconnexion.o: release/moc_dialogconnexion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogconnexion.o release\moc_dialogconnexion.cpp

release/moc_dialogajoutvisite.o: release/moc_dialogajoutvisite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialogajoutvisite.o release\moc_dialogajoutvisite.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

